# Development / build params

# dev.clean controls the build process. If true it completely wipes the build directory
dev.clean=false

# CrossWorlds Paths

xworlds.install.root=D:/dev/CrossWorldsBuild
xworlds.server.name=CrossWorlds

# WebSphere Liberty related paths

wlp.product.dir=D:/dev/liberty_8554/wlp
wlp.user.dir=${wlp.product.dir}/usr 

# Domino / Notes related paths

domino.product.dir=<domino product binary directory>
domino.data.dir=${domino.product.dir}/data

