# CrossWorlds

./: .gitignore  Install Notes PW.md  README.md  branch.md
CrossWorlds Docs/: .project
CrossWorldsDistro/: .project  Copy CrossWorlds to staging directory.launch  xworlds.here
org.openntf.xworlds.appserver.GLOBAL_LIBS/: .project
org.openntf.xworlds.appserver.core/: .classpath  .project  build.core.jardesc
org.openntf.xworlds.core/: .classpath  .gitignore  .project  WASLibertyWithSPI.target  pom.xml
org.openntf.xworlds.core/BundleContent/: build.properties
org.openntf.xworlds.core/doc/: xworlds-config.md
org.openntf.xworlds.core/src/: rebel.xml
org.openntf.xworlds.core/src/main/java/org/openntf/xworlds/appservers/webapp/: XWorldsApplicationListener.java  XWorldsRequestsFilter.java
org.openntf.xworlds.core/src/main/java/org/openntf/xworlds/appservers/webapp/config/: DefaultXWorldsApplicationConfig.java
org.openntf.xworlds.core/src/main/java/org/openntf/xworlds/appservers/webapp/security/: SecurityManager.java
org.openntf.xworlds.core/src/main/java/org/openntf/xworlds/core/: Command.java
org.openntf.xworlds.core/src/org/openntf/xworlds/appservers/lifecycle/: XWorldsManagedThread.java  XWorldsManager.java
org.openntf.xworlds.core/src/org/openntf/xworlds/appservers/webapp/: XWorldsApplicationListener.java  XWorldsRequestsFilter.java
org.openntf.xworlds.core/src/org/openntf/xworlds/appservers/webapp/config/: BaseXWorldsApplicationConfigurator.java  DefaultXWorldsApplicationConfig.java  XWorldsApplicationConfiguration.java  XWorldsApplicationConfigurator.java
org.openntf.xworlds.core/src/org/openntf/xworlds/appservers/webapp/security/: SecurityManager.java
org.openntf.xworlds.core/src/org/openntf/xworlds/appservers/webapp/utils/: XWorldsFactory.java
org.openntf.xworlds.core/src/org/openntf/xworlds/core/: Activator.java
org.openntf.xworlds.core/src/org/openntf/xworlds/xots/: XotsDominoExecutor.java  XotsWrappedTask.java
org.openntf.xworlds.dominodeps/: .classpath  .project  dependencies.txt  pom.xml
org.openntf.xworlds.dominodeps/BundleContent/: build.properties
org.openntf.xworlds.feature/: pom.xml
org.openntf.xworlds.features.server/: .project  README.md
org.openntf.xworlds.oda/: .classpath  .project  build.properties  build.xml  pom.xml
org.openntf.xworlds.oda/BundleContent/: build.properties
org.openntf.xworlds.webapp.j2eeenabler/: .classpath  .project  README.md  pom.xml
samples/: README.md
samples/ConferenceApp/: .classpath  .project  DataInitializer.launch  pom.xml
samples/ConferenceApp/BeyondSessionsApp/: .gitignore  README.md  bower.json
samples/ConferenceApp/BeyondSessionsApp/client/: app.js  index.html  services.js  sessions.js  styles.css  templates.js
samples/ConferenceApp/BeyondSessionsApp/client/basic-samples/: 2-controller.html  2b-search.html  3-remote.html  4-create.html
samples/ConferenceApp/BeyondSessionsApp/client/basic-samples/js/: 2-controller.js  3-remote.js
samples/ConferenceApp/BeyondSessionsApp/client/partials/: about.html  feedback.html  map.html  nownext.html  sessions.html
samples/ConferenceApp/WebContent/: .gitignore
samples/ConferenceApp/WebContent/VAADIN/themes/conferenceApp/: conferenceApp.scss  styles.scss
samples/ConferenceApp/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
samples/ConferenceApp/src/com/factor_y/util/crypto/: DesEncrypter.java
samples/ConferenceApp/src/org/openntf/conference/graph/: Attendee.java  ConferenceGraph.java  DataInitializer.java  DataInitializerConnectED.java  DataInitializerEngage.java  DataInitializerIconUk.java  DataInitializerSponsorsForEngage.java  EventNameComparator.java  PresentationCodeComparator.java  TimeSlot.java
samples/ConferenceApp/src/org/openntf/conference/graph/examples/: AttendeeTester.java  EventTester.java  LocationTester.java  MiscTester.java  SessionsByTrack.java  SponsorTester.java  TimeSlotTester.java  TrackTester.java
samples/ConferenceApp/src/org/openntf/conferenceapp/authentication/: AccessControl.java  BasicAccessControl.java  BasicAccessControlService.java  ConferenceAuthenticationService.java  ConferenceMembershipService.java  CurrentUser.java  LoginScreen.java
samples/ConferenceApp/src/org/openntf/conferenceapp/components/: AttendeeSummary.java  EngageHeaderComponent.java  IconHeaderComponent.java  TwitterTimelineComponent.java
samples/ConferenceApp/src/org/openntf/conferenceapp/rest/: ConnectedApplication.java  EventsController.java  ProfilesController.java  RoomsController.java
samples/ConferenceApp/src/org/openntf/conferenceapp/service/: AttendeeFactory.java  ConferenceGraphFactory.java  ConferenceManager.java  EventFactory.java  LocationFactory.java  SessionFactory.java  SponsorFactory.java  TimeSlotFactory.java  TrackFactory.java  package-info.java
samples/ConferenceApp/src/org/openntf/conferenceapp/ui/: ConferenceUI.java  ConferenceUIServlet.java  Menu.java
samples/ConferenceApp/src/org/openntf/conferenceapp/ui/pages/: CalendarView.java  ErrorView.java  MainScreen.java  NowAndNext.java  PresentationsContainer.java  SessionDetailsDialog.java  SessionsFilter.java  Speakers.java  Sponsors.java  TraditionalGrid.java  TraditionalView.java
samples/ConferenceApp/src/org/openntf/conferenceapp/ui/pages/login/: LoginScreen.java
samples/ConferenceApp/src/org/openntf/conferenceapp/ui/pages/profile/: ProfileCreationScreen.java  ProfileView.java
samples/CrossWorldsDemo/: .classpath  .project  pom.xml
samples/CrossWorldsDemo/WebContent/: index.jsp  play.jsp  setDeveloperIdentity.jsp
samples/CrossWorldsDemo/WebContent/WEB-INF/: web.xml
samples/CrossWorldsDemo/samplescripts/: adminStuff.jpage
samples/CrossWorldsDemo/src/org/openntf/xworlds/demo/: CrossWorldsRestSampleApplication.java  PlayWithCrossWorlds.java  Server.java  TestForPerformance.java
samples/CrossWorldsDemo/src/org/openntf/xworlds/demo/testclient/: TestConcurrentDocCreation.java  TestGroovyScript.java  testscript.groovy
samples/CrossWorldsDemo/src/org/openntf/xworlds/scratch/: DominoRestApplication.java  Server.java
(+27 files in other folders)
