<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openntf.xworlds.feature</groupId>
	<artifactId>org.openntf.xworlds.feature</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<snapshotRepository>
			<id>crossworlds-snapshots</id>
			<url>https://nexus.factor-y.com/nexus/content/repositories/CrossWorlds-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>ibm</id>
			<url>https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository</url>
		</repository>
		<repository>
			<id>nexus-snapshot</id>
			<url>https://nexus.factor-y.com/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>crossworlds-snapshot</id>
			<url>https://nexus.factor-y.com/nexus/content/repositories/CrossWorlds-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>factor-y-nomaven</id>
			<url>https://nexus.factor-y.com/nexus/content/repositories/factor-y-nomaven</url>
		</repository>
	</repositories>
	<modules>
		<module>../org.openntf.xworlds.dominodeps</module>
		<module>../org.openntf.xworlds.oda</module>
		<module>../org.openntf.xworlds.core</module>
		<module>../org.openntf.xworlds.webapp.j2eeenabler</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openntf.domino</groupId>
				<artifactId>org.openntf.domino</artifactId>
				<version>${oda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openntf.domino</groupId>
				<artifactId>org.openntf.formula</artifactId>
				<version>${oda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openntf.domino</groupId>
				<artifactId>com.google.guava</artifactId>
				<version>18.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openntf.domino</groupId>
				<artifactId>jsr305</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openntf.domino</groupId>
				<artifactId>javolution</artifactId>
				<version>6.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openntf.domino</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openntf.domino</groupId>
				<artifactId>com.tinkerpop</artifactId>
				<version>2.6.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<oda.version>2.0.1-SNAPSHOT</oda.version>
		<java-version>1.6</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<domino.libversion>9.0.1</domino.libversion>
	</properties>
</project>