Manifest-Version: 1.0
Bnd-LastModified: 1446459237467
Build-Jdk: 1.8.0_65
Built-By: daniele.vistalli
Bundle-ClassPath: .,jsr305-1.0.0-20150904.004124-4.jar,com.google.guava-
 18.0.0-20150904.004151-4.jar,javolution-6.1.0-20150904.004202-4.jar,jav
 assist-3.18.2-20150904.004134-4.jar,com.tinkerpop-2.6.0-20150904.004206
 -4.jar,org.openntf.junit4xpages-4.11.0-20150904.004209-4.jar,org.opennt
 f.domino.xsp-1.5.0-20150904.004228-5.jar,org.openntf.domino-1.5.0-20150
 904.004224-5.jar,org.openntf.formula-1.5.0-20150904.004213-5.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.openntf.xworlds.oda
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.openntf.xworlds.oda
Bundle-Version: 1.5.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embedded-Artifacts: jsr305-1.0.0-20150904.004124-4.jar;g="org.openntf.do
 mino";a="jsr305";v="1.0.0-SNAPSHOT",com.google.guava-18.0.0-20150904.00
 4151-4.jar;g="org.openntf.domino";a="com.google.guava";v="18.0.0-SNAPSH
 OT",javolution-6.1.0-20150904.004202-4.jar;g="org.openntf.domino";a="ja
 volution";v="6.1.0-SNAPSHOT",javassist-3.18.2-20150904.004134-4.jar;g="
 org.openntf.domino";a="javassist";v="3.18.2-SNAPSHOT",com.tinkerpop-2.6
 .0-20150904.004206-4.jar;g="org.openntf.domino";a="com.tinkerpop";v="2.
 6.0-SNAPSHOT",org.openntf.junit4xpages-4.11.0-20150904.004209-4.jar;g="
 org.openntf.domino";a="org.openntf.junit4xpages";v="4.11.0-SNAPSHOT",or
 g.openntf.domino.xsp-1.5.0-20150904.004228-5.jar;g="org.openntf.domino"
 ;a="org.openntf.domino.xsp";v="1.5.0-SNAPSHOT",org.openntf.domino-1.5.0
 -20150904.004224-5.jar;g="org.openntf.domino";a="org.openntf.domino";v=
 "1.5.0-SNAPSHOT",org.openntf.formula-1.5.0-20150904.004213-5.jar;g="org
 .openntf.domino";a="org.openntf.formula";v="1.5.0-SNAPSHOT"
Export-Package: javolution.util;uses:="javolution.xml.stream,javolution.
 xml,javolution.util.service,javolution.util.internal.table,javolution.l
 ang,javolution.util.internal.bitset,javolution.util.function,javolution
 .text,javolution.util.internal.collection,javolution.util.internal.map,
 javolution.util.internal.set,javolution.util.internal.map.sorted,javolu
 tion.util.internal.set.sorted,javolution.util.internal.table.sorted";ve
 rsion="1.5.0.qualifier",javolution.io;uses:="javolution.text,javolution
 .lang,javolution.context";version="1.5.0.qualifier",org.openntf.domino.
 nsfdata.structs;uses:="com.ibm.commons.util,javolution.io,org.openntf.d
 omino,org.openntf.domino.utils,org.openntf.domino.nsfdata";version="1.5
 .0.qualifier",javolution.lang;uses:="javolution.osgi.internal,javolutio
 n.context,javolution.text";version="1.5.0.qualifier",javolution.util.in
 ternal.map;uses:="javolution.util.service,javolution.util.function,javo
 lution.util.internal.set,javolution.util.internal.collection,javolution
 .context,javolution.util.internal";version="1.5.0.qualifier",com.tinker
 pop.frames.structures;uses:="com.tinkerpop.blueprints,com.tinkerpop.fra
 mes";version="1.5.0.qualifier",javolution.util.internal.table.sorted;us
 es:="javolution.util.service,javolution.util.internal.table,javolution.
 util.internal.comparator,javolution.util.function,javolution.util.inter
 nal";version="1.5.0.qualifier",javassist.runtime;version="1.5.0.qualifi
 er",com.tinkerpop.blueprints.util.wrappers.id;uses:="com.tinkerpop.blue
 prints,com.tinkerpop.blueprints.util,com.tinkerpop.blueprints.util.wrap
 pers";version="1.5.0.qualifier",com.tinkerpop.blueprints.util.io;uses:=
 "com.tinkerpop.blueprints";version="1.5.0.qualifier",org.openntf.domino
 .nsfdata.impldxl;uses:="org.xml.sax,org.openntf.domino.nsfdata,javax.xm
 l.parsers,org.openntf.domino.utils.xml,org.openntf.domino.nsfdata.struc
 ts.cd,org.openntf.domino.nsfdata.impldxl.item,javolution.io";version="1
 .5.0.qualifier",javolution.util.function;uses:="javolution.util.interna
 l.comparator,javolution.lang";version="1.5.0.qualifier",org.openntf.dom
 ino.graph2.exception;version="1.5.0.qualifier",org.openntf.conference.g
 raph;uses:="com.tinkerpop.frames.modules.typedgraph,org.openntf.domino.
 graph2.builtin,com.tinkerpop.frames,org.openntf.domino.graph2.annotatio
 ns,com.tinkerpop.blueprints,org.openntf.domino.graph2.builtin.social,or
 g.openntf.domino.graph2,com.tinkerpop.frames.modules,com.google.common.
 collect,org.openntf.domino.graph2.impl,com.tinkerpop.frames.modules.jav
 ahandler,org.openntf.domino.session,org.openntf.domino,org.openntf.domi
 no.junit,org.openntf.domino.utils,com.ibm.commons.util.io.json";version
 ="1.5.0.qualifier",com.tinkerpop.blueprints.util.wrappers.event.listene
 r;uses:="com.tinkerpop.blueprints";version="1.5.0.qualifier",org.junit.
 experimental.max;uses:="org.junit.runners,org.junit.runners.model,org.j
 unit.runner,org.junit.internal.runners,org.junit.runner.notification,or
 g.junit.internal.requests,junit.framework";version="1.5.0.qualifier",or
 g.openntf.domino.session;uses:="org.openntf.domino.types,lotus.domino,o
 rg.openntf.domino.ext,org.openntf.domino,org.openntf.domino.utils,lotus
 .domino.local";version="1.5.0.qualifier",com.tinkerpop.blueprints.util.
 wrappers.readonly;uses:="com.tinkerpop.blueprints,com.tinkerpop.bluepri
 nts.util,com.tinkerpop.blueprints.util.wrappers";version="1.5.0.qualifi
 er",com.tinkerpop.pipes.util.structures;uses:="com.tinkerpop.pipes.util
 ,com.tinkerpop.pipes";version="1.5.0.qualifier",com.tinkerpop.frames.co
 re;uses:="com.tinkerpop.blueprints,com.tinkerpop.frames.structures,com.
 tinkerpop.frames";version="1.5.0.qualifier",org.junit.rules;uses:="org.
 junit,org.hamcrest,org.junit.runners.model,org.junit.internal,org.junit
 .runner,org.junit.internal.matchers,org.junit.matchers,org.junit.intern
 al.runners.statements";version="1.5.0.qualifier",org.openntf.conference
 .graph.examples;uses:="org.openntf.domino,com.tinkerpop.frames,org.open
 ntf.conference.graph,org.openntf.domino.graph2.impl,org.openntf.domino.
 utils,com.tinkerpop.blueprints,javolution.util,org.openntf.domino.sessi
 on,org.openntf.domino.graph2.builtin.social,org.openntf.domino.junit,co
 m.google.common.collect,org.openntf.domino.graph2,com.tinkerpop.gremlin
 .java,org.openntf.domino.graph2.builtin";version="1.5.0.qualifier",com.
 google.common.xml;uses:="com.google.common.escape,javax.annotation";ver
 sion="1.5.0.qualifier",javolution.xml.ws;uses:="javolution.xml.stream,j
 avolution.xml,javolution.io,javolution.text";version="1.5.0.qualifier",
 javolution.xml;uses:="javolution.util,javolution.lang,javolution.util.f
 unction,javolution.text,javolution.xml.stream,javolution.osgi.internal,
 javolution.context,javolution.xml.internal.stream,javolution.xml.sax";v
 ersion="1.5.0.qualifier",org.openntf.domino.xsp.script;uses:="org.openn
 tf.domino.xsp.helpers,com.ibm.xsp.extlib.component.picker.data,com.ibm.
 designer.runtime.extensions,com.ibm.jscript,com.ibm.jscript.types,lotus
 .domino,org.openntf.domino,com.ibm.commons.extension";version="1.5.0.qu
 alifier",org.openntf.domino.tests.rpr;uses:="lotus.domino,org.openntf.d
 omino.session,org.junit.runner,org.openntf.domino,org.openntf.domino.ju
 nit,org.openntf.domino.utils,org.openntf.domino.design.impl,org.openntf
 .domino.design,org.openntf.domino.exceptions,org.junit,org.openntf.domi
 no.thread";version="1.5.0.qualifier",junit.framework;uses:="org.junit.r
 unner.notification,org.junit.runner,org.junit,org.junit.runner.manipula
 tion,org.junit.internal";version="1.5.0.qualifier",org.openntf.formula.
 parse;uses:="org.openntf.formula.ast,org.openntf.formula";version="1.5.
 0.qualifier",org.openntf.domino.big.impl;uses:="org.openntf.domino,org.
 openntf.domino.big,lotus.domino,org.openntf.domino.annotations,org.open
 ntf.domino.utils,javolution.util,org.openntf.domino.helpers,org.openntf
 .domino.types,com.google.common.primitives,javolution.util.function,com
 .google.common.hash,org.openntf.domino.ext,org.openntf.domino.exception
 s";version="1.5.0.qualifier",javolution.util.internal.comparator;uses:=
 "javolution.util.function,javolution.lang";version="1.5.0.qualifier",ja
 volution.doc-files;version="1.5.0.qualifier",javax.realtime;version="1.
 5.0.qualifier",org.eclipse.jdt.internal.junit.runner.junit3;uses:="org.
 eclipse.jdt.internal.junit.runner,junit.framework,junit.extensions";ver
 sion="1.5.0.qualifier",org.openntf.junit4xpages;uses:="org.osgi.framewo
 rk,org.eclipse.core.runtime,com.ibm.xsp.library,org.junit.runner,com.ib
 m.domino.xsp.module.nsf,org.junit.runner.notification";version="1.5.0.q
 ualifier",javassist.tools;uses:="javassist.bytecode,javassist.bytecode.
 analysis,javassist";version="1.5.0.qualifier",org.junit.internal.runner
 s.rules;uses:="org.junit.rules,org.junit.runners.model,org.junit";versi
 on="1.5.0.qualifier",org.openntf.domino.schema;uses:="org.openntf.domin
 o.schema.impl,org.openntf.domino,org.openntf.domino.schema.exceptions";
 version="1.5.0.qualifier",org.junit.experimental.results;uses:="org.jun
 it.runner.notification,org.junit.runner,org.junit.internal,org.hamcrest
 ";version="1.5.0.qualifier",org.junit.internal.builders;uses:="org.juni
 t.runners.model,org.junit.runner,org.junit,org.junit.runner.notificatio
 n,junit.framework,org.junit.internal.runners,org.junit.runners";version
 ="1.5.0.qualifier",javolution.xml.stream;uses:="javolution.text,javolut
 ion.lang";version="1.5.0.qualifier",javassist.bytecode.stackmap;uses:="
 javassist.bytecode,javassist";version="1.5.0.qualifier",javassist.bytec
 ode;uses:="javassist.bytecode.annotation,javassist,javassist.bytecode.s
 tackmap";version="1.5.0.qualifier",org.eclipse.jdt.internal.junit.runne
 r;uses:="junit.extensions,junit.framework,org.osgi.framework,org.eclips
 e.core.runtime,org.openntf.junit4xpages,org.eclipse.jdt.internal.junit.
 runner.junit3";version="1.5.0.qualifier",javassist.convert;uses:="javas
 sist.bytecode.analysis,javassist.bytecode,javassist";version="1.5.0.qua
 lifier",com.google.common.base;uses:="javax.annotation";version="1.5.0.
 qualifier",org.openntf.domino.helpers;uses:="lotus.domino,org.openntf.d
 omino.utils,org.openntf.domino.types,org.openntf.domino,org.openntf.dom
 ino.big.impl,org.openntf.domino.iterators,org.openntf.domino.transactio
 ns,org.openntf.domino.ext";version="1.5.0.qualifier",com.google.common.
 cache;uses:="com.google.common.collect,com.google.common.util.concurren
 t,javax.annotation,com.google.common.base,com.google.common.primitives,
 sun.misc";version="1.5.0.qualifier",com.tinkerpop.blueprints.util.wrapp
 ers.event;uses:="com.tinkerpop.blueprints,com.tinkerpop.blueprints.util
 .wrappers.event.listener,com.tinkerpop.blueprints.util,com.tinkerpop.bl
 ueprints.util.wrappers";version="1.5.0.qualifier",org.openntf.domino.im
 pl;uses:="org.openntf.domino.types,lotus.domino,org.openntf.domino.iter
 ators,org.openntf.domino,org.openntf.domino.utils,org.openntf.domino.ev
 ents,org.openntf.domino.ext,com.ibm.commons.util,lotus.domino.local,jav
 olution.util,org.openntf.formula,org.openntf.domino.transactions,org.op
 enntf.domino.schema,org.openntf.domino.design.impl,org.openntf.domino.d
 esign,org.openntf.domino.helpers,org.openntf.domino.exceptions,com.ibm.
 icu.util,lotus.notes.addins,org.openntf.domino.annotations,org.openntf.
 domino.utils.xml,com.ibm.commons.util.io.json,com.ibm.commons.util.io.j
 son.util,javolution.util.function,org.w3c.dom,org.xml.sax,org.openntf.a
 rpa,org.openntf.formula.impl";version="1.5.0.qualifier",org.junit.runne
 rs.model;uses:="org.junit.internal.runners.model,org.junit.runner,org.j
 unit.internal.runners,org.junit.internal,org.junit";version="1.5.0.qual
 ifier",org.openntf.domino.i18n;uses:="org.openntf.formula,org.openntf.d
 omino,org.openntf.domino.utils";version="1.5.0.qualifier",javolution.ut
 il.doc-files;version="1.5.0.qualifier",junit.runner;uses:="junit.framew
 ork";version="1.5.0.qualifier",com.tinkerpop.frames.modules;uses:="com.
 tinkerpop.blueprints,com.tinkerpop.frames";version="1.5.0.qualifier",or
 g.hamcrest;uses:="org.hamcrest.internal,org.hamcrest.core";version="1.5
 .0.qualifier",org.junit;uses:="org.junit.internal,org.hamcrest,org.juni
 t.runners";version="1.5.0.qualifier",org.eclipse.jdt.internal.junit4.ru
 nner;uses:="org.eclipse.jdt.internal.junit.runner,org.junit.runner,org.
 junit.runner.notification,org.junit,junit.framework";version="1.5.0.qua
 lifier",org.openntf.domino.utils;uses:="lotus.domino,org.openntf.domino
 .iterators,org.openntf.domino,org.openntf.domino.exceptions,com.ibm.icu
 .util,com.ibm.icu.text,org.openntf.domino.logging,org.openntf.domino.ex
 t,org.openntf.arpa,org.openntf.domino.session,org.openntf.service,org.o
 penntf.domino.graph,lotus.notes,org.openntf.domino.types,org.openntf.do
 mino.impl,org.openntf.domino.big,com.ibm.icu.math,org.openntf.domino.he
 lpers,com.ibm.icu.lang,org.openntf.domino.big.impl";version="1.5.0.qual
 ifier",org.openntf.domino.nsfdata.structs.cd;uses:="org.openntf.domino.
 nsfdata.structs,org.openntf.domino.nsfdata,javolution.io,org.openntf.do
 mino.exceptions";version="1.5.0.qualifier",lib;version="1.5.0.qualifier
 ",org.openntf.domino.config;uses:="org.openntf.domino.thread,org.opennt
 f.domino.utils,org.openntf.domino.xots,javolution.util,com.google.commo
 n.hash,com.google.common.base,org.openntf.domino,lotus.domino";version=
 "1.5.0.qualifier",org.openntf.domino.xots.events;uses:="org.openntf.dom
 ino.events,org.openntf.domino";version="1.5.0.qualifier",javolution.uti
 l.internal.map.sorted;uses:="javolution.util.internal.map,javolution.ut
 il.service,javolution.util.function,javolution.util.internal.table.sort
 ed,javolution.util.internal,javolution.util.internal.set.sorted";versio
 n="1.5.0.qualifier",javolution.xml.internal;uses:="javolution.xml.strea
 m,javolution.xml,javolution.text,javolution.util,javolution.context";ve
 rsion="1.5.0.qualifier",org.openntf.domino.events;uses:="org.openntf.do
 mino";version="1.5.0.qualifier",javassist.compiler;uses:="javassist.byt
 ecode,javassist,javassist.compiler.ast";version="1.5.0.qualifier",org.j
 unit.experimental.categories;uses:="org.junit.runner,org.junit.runner.m
 anipulation,org.junit.runners,org.junit.runners.model";version="1.5.0.q
 ualifier",com.tinkerpop.frames.annotations;uses:="com.tinkerpop.bluepri
 nts,com.tinkerpop.frames.structures,com.tinkerpop.frames";version="1.5.
 0.qualifier",javassist.scopedpool;uses:=javassist;version="1.5.0.qualif
 ier",org.openntf.domino.junit;uses:="org.junit.runners,org.junit.runner
 s.model,org.junit.runner.notification,lotus.domino,org.openntf.domino.s
 ession,org.openntf.domino.xots,org.junit,org.openntf.domino.thread,org.
 openntf.domino,org.openntf.domino.utils,lotus.domino.local,com.ibm.comm
 ons.util";version="1.5.0.qualifier",javassist.compiler.ast;uses:="javas
 sist.compiler,javassist";version="1.5.0.qualifier",org.openntf.domino.g
 raph2.builtin.workflow.definition;uses:="org.openntf.domino.graph2.buil
 tin.workflow,org.openntf.domino.graph2.builtin,com.tinkerpop.frames,com
 .tinkerpop.blueprints,org.openntf.domino.graph2.annotations";version="1
 .5.0.qualifier",org.openntf.domino.nsfdata.structs.obj;uses:="org.openn
 tf.domino.nsfdata.structs.cd,org.openntf.domino.design.impl,javolution.
 io,org.openntf.domino.nsfdata.structs";version="1.5.0.qualifier",com.go
 ogle.common.hash;uses:="com.google.common.base,com.google.common.primit
 ives,javax.annotation,com.google.common.math";version="1.5.0.qualifier"
 ,org.openntf.domino.ext;uses:="org.openntf.domino,org.openntf.domino.ev
 ents,org.openntf.domino.transactions,lotus.domino,org.openntf.domino.sc
 hema,org.openntf.domino.design,lotus.notes.addins,org.openntf.domino.an
 notations,com.ibm.icu.util,org.openntf.domino.helpers,org.openntf.domin
 o.exceptions,org.openntf.domino.utils";version="1.5.0.qualifier",org.op
 enntf.domino.xsp.msg;uses:="javax.faces.el,com.ibm.xsp.util,javax.faces
 .application,com.ibm.xsp.binding,javax.faces.context,javax.faces.compon
 ent,org.openntf.domino.xsp.model,com.ibm.xsp.extlib.util,com.ibm.xsp.mo
 del.domino.wrapped,org.openntf.domino.i18n,com.ibm.xsp.component,org.op
 enntf.domino,com.ibm.xsp.exception";version="1.5.0.qualifier",org.openn
 tf.domino.thread;uses:="org.openntf.domino.xots,org.openntf.domino.sess
 ion,org.openntf.domino.utils,javolution.util,org.openntf.domino.events,
 org.openntf.domino.annotations,lotus.domino,com.ibm.commons.util";versi
 on="1.5.0.qualifier",com.google.common.math;uses:="com.google.common.ba
 se,com.google.common.primitives,javax.annotation";version="1.5.0.qualif
 ier",org.openntf.domino.xsp.session;uses:="com.ibm.domino.napi,com.ibm.
 domino.napi.c,org.openntf.domino.session,lotus.domino,org.openntf.domin
 o.ext,com.ibm.domino.xsp.module.nsf,org.openntf.domino.xsp,org.openntf.
 domino.types,com.ibm.designer.runtime,org.openntf.domino,org.openntf.do
 mino.utils,com.ibm.designer.runtime.domino.bootstrap.util,com.ibm.domin
 o.osgi.core.context,javax.servlet,com.ibm.domino.napi.c.xsp,javax.servl
 et.http,org.openntf.domino.xsp.xots";version="1.5.0.qualifier",org.open
 ntf.domino.types;uses:="javolution.util,com.ibm.icu.lang,org.openntf.do
 mino";version="1.5.0.qualifier",com.tinkerpop.frames.util;version="1.5.
 0.qualifier",javolution.osgi.internal;uses:="javolution.lang,javolution
 .context,org.osgi.framework,javolution.xml.stream,javolution.util,org.o
 sgi.service.log,javolution.context.internal,javolution.xml.internal.str
 eam,javolution.text,javolution.io,javolution.xml.internal,javolution.te
 xt.internal,javolution.xml,javolution.util.function,org.osgi.util.track
 er";version="1.5.0.qualifier",org.openntf.domino.iterators;uses:="lotus
 .domino,org.openntf.domino,org.openntf.domino.utils,org.openntf.domino.
 types,org.openntf.domino.annotations,org.openntf.domino.exceptions";ver
 sion="1.5.0.qualifier",org.openntf.domino.nsfdata;version="1.5.0.qualif
 ier",org.junit.internal.runners;uses:="org.junit.runner.notification,or
 g.junit.internal,org.junit.runner,org.junit.runners.model,junit.framewo
 rk,junit.extensions,org.junit.runner.manipulation,org.junit";version="1
 .5.0.qualifier",org.junit.runners;uses:="org.junit.internal.runners,org
 .junit.runners.model,org.junit.internal.runners.model,org.junit.rules,o
 rg.junit.internal.runners.statements,org.junit.internal.runners.rules,o
 rg.junit.runner.notification,org.junit.runner,org.junit,org.junit.inter
 nal,org.junit.runner.manipulation,org.junit.internal.builders";version=
 "1.5.0.qualifier",org.openntf.domino.tests.jpg;uses:="lotus.domino,org.
 openntf.domino,org.openntf.domino.utils";version="1.5.0.qualifier",org.
 openntf.arpa;uses:="org.openntf.domino.ext,org.openntf.domino.utils";ve
 rsion="1.5.0.qualifier",com.google.common.base.internal;version="1.5.0.
 qualifier",org.openntf.formula.annotation;version="1.5.0.qualifier",com
 .tinkerpop.pipes.sideeffect;uses:="com.tinkerpop.pipes.util.structures,
 com.tinkerpop.pipes.util,com.tinkerpop.pipes,com.tinkerpop.blueprints,c
 om.tinkerpop.pipes.util.iterators";version="1.5.0.qualifier",org.opennt
 f.domino.xsp.readers;uses:="com.ibm.commons.util.io,lotus.domino,org.op
 enntf.domino.xsp,com.ibm.icu.text,javax.xml.transform,javax.xml.transfo
 rm.stream,lotus.notes.addins,org.openntf.domino.utils";version="1.5.0.q
 ualifier",com.tinkerpop.frames.modules.typedgraph;uses:="com.tinkerpop.
 blueprints,com.tinkerpop.frames.modules,com.tinkerpop.frames,com.tinker
 pop.frames.util";version="1.5.0.qualifier",org.openntf.domino.xsp.helpe
 rs;uses:="org.openntf.domino.xsp,javax.faces.el,javax.faces.context,jav
 ax.activation,com.ibm.xsp.event,org.openntf.domino.utils,com.ibm.xsp.ex
 tlib.component.picker.data,com.ibm.commons.util,com.ibm.xsp.complex,jav
 ax.servlet.http,com.ibm.domino.xsp.module.nsf,com.ibm.designer.runtime.
 domino.bootstrap,com.ibm.xsp.application,javax.servlet,com.ibm.domino.x
 sp.module.nsf.runtime,javax.faces.application,com.ibm.designer.runtime.
 domino.adapter.servlet,com.ibm.xsp.application.events,com.ibm.designer.
 runtime.domino.adapter,com.ibm.xsp.el,com.ibm.xsp.util,com.ibm.designer
 .runtime,com.ibm.xsp.context,org.openntf.domino,lotus.domino,org.opennt
 f.domino.ext,com.ibm.xsp.model.domino,com.ibm.xsp,com.ibm.xsp.acl,com.i
 bm.xsp.extlib.util,com.ibm.commons,org.eclipse.core.runtime,com.ibm.xsp
 .model.domino.viewnavigator,com.ibm.designer.runtime.domino.bootstrap.u
 til,com.ibm.xsp.extlib.domino,com.ibm.commons.log,com.ibm.commons.exten
 sion,org.openntf.service,javax.faces,javax.faces.event,org.openntf.domi
 no.helpers,com.ibm.xsp.model.domino.wrapped";version="1.5.0.qualifier",
 org.openntf.domino.xots;uses:="org.openntf.domino.config,org.openntf.do
 mino.session,org.openntf.domino.utils,org.openntf.domino.thread,org.ope
 nntf.domino.logging,org.openntf.domino";version="1.5.0.qualifier",org.o
 penntf.formula.ast;uses:="org.openntf.formula,org.openntf.formula.parse
 ,org.openntf.formula.annotation,org.openntf.formula.function,org.opennt
 f.formula.impl";version="1.5.0.qualifier",org.openntf.domino.formula;us
 es:="org.openntf.formula,org.openntf.formula.annotation,org.openntf.dom
 ino,org.openntf.domino.utils,lotus.domino,org.openntf.formula.function"
 ;version="1.5.0.qualifier",org.openntf.domino.design;uses:="org.openntf
 .domino.types,org.openntf.domino.design.impl,org.openntf.domino,javax.x
 ml.transform,org.openntf.domino.utils.xml,org.openntf.domino.utils,org.
 xml.sax,javax.xml.parsers";version="1.5.0.qualifier",org.junit.internal
 .matchers;uses:="org.hamcrest,org.junit.internal";version="1.5.0.qualif
 ier",com.google.common.primitives;uses:="com.google.common.base,javax.a
 nnotation,sun.misc";version="1.5.0.qualifier",org.junit.experimental.ru
 nners;uses:="org.junit.runners,org.junit.runners.model";version="1.5.0.
 qualifier",org.openntf.domino.xsp.config;uses:="com.ibm.xsp.extlib.conf
 ig";version="1.5.0.qualifier",org.junit.runner;uses:="org.junit.runners
 .model,org.junit.runners,org.junit.runner.notification,org.junit.intern
 al,junit.runner,org.junit.internal.runners,junit.framework,org.junit.in
 ternal.builders,org.junit.internal.requests,org.junit.runner.manipulati
 on";version="1.5.0.qualifier",org.openntf.domino.xsp.adapter;uses:="com
 .ibm.xsp.util,com.ibm.designer.runtime,org.openntf.domino.xsp,org.openn
 tf.domino,javax.faces.context,com.ibm.xsp.domino.context,org.openntf.do
 mino.utils,com.ibm.xsp.event,org.openntf.domino.session,javax.faces,com
 .ibm.xsp,org.openntf.domino.xsp.session,javax.faces.lifecycle,com.ibm.x
 sp.context,com.ibm.domino.xsp.bridge.http.engine,com.ibm.designer.runti
 me.domino.adapter,com.ibm.designer.runtime.domino.bootstrap.adapter,com
 .ibm.commons,com.ibm.domino.xsp.module.nsf,lotus.notes,javax.servlet";v
 ersion="1.5.0.qualifier",org.openntf.domino.nsfdata.impldxl.item;uses:=
 "org.openntf.domino.nsfdata,org.openntf.domino.utils.xml,org.openntf.do
 mino.nsfdata.structs,org.openntf.domino.nsfdata.structs.cd,javax.xml.bi
 nd,javolution.io";version="1.5.0.qualifier",org.openntf.domino.graph;us
 es:="com.tinkerpop.blueprints,org.openntf.domino,javolution.util,org.op
 enntf.domino.types,javolution.util.function,org.openntf.domino.utils,co
 m.google.common.cache,org.openntf.domino.transactions,lotus.domino,com.
 ibm.commons.util,com.tinkerpop.blueprints.util,javolution.text";version
 ="1.5.0.qualifier",com.google.common.reflect;uses:="javax.annotation,co
 m.google.common.base,com.google.common.collect,com.google.common.primit
 ives";version="1.5.0.qualifier",javolution.util.internal.collection;use
 s:="javolution.util.service,javolution.util.function,javolution.util,ja
 volution.util.internal.comparator,javolution.context,javolution.util.in
 ternal";version="1.5.0.qualifier",com.google.common.html;uses:="com.goo
 gle.common.escape,javax.annotation";version="1.5.0.qualifier",javolutio
 n.util.service;uses:="javolution.util.function";version="1.5.0.qualifie
 r",org.openntf.domino.graph2;uses:="com.tinkerpop.frames.modules,com.ti
 nkerpop.frames.modules.typedgraph,org.openntf.domino.graph2.impl,com.ti
 nkerpop.blueprints,org.openntf.domino,org.openntf.domino.types,com.tink
 erpop.frames";version="1.5.0.qualifier",org.openntf.domino.xsp.model;us
 es:="com.ibm.xsp.model.domino.wrapped,lotus.domino,org.openntf.domino,o
 rg.openntf.domino.utils,com.ibm.xsp.model.domino,com.ibm.xsp.model,com.
 ibm.xsp,javax.faces.context,com.ibm.xsp.acl,com.ibm.commons.util,com.ib
 m.xsp.domino";version="1.5.0.qualifier",com.tinkerpop.pipes.util.iterat
 ors;uses:="com.tinkerpop.pipes.util";version="1.5.0.qualifier",javoluti
 on.util.internal.set;uses:="javolution.util.internal.collection,javolut
 ion.util.service,javolution.util.function,javolution.util.internal";ver
 sion="1.5.0.qualifier",org.openntf.domino.tests;uses:="org.openntf.domi
 no.tests.eknori,org.junit.runners,org.junit.runner";version="1.5.0.qual
 ifier",org.openntf.domino.transactions;uses:="org.openntf.domino.types,
 org.openntf.domino";version="1.5.0.qualifier",javolution.context.intern
 al;uses:="javolution.lang,javolution.context,javax.realtime,javolution.
 util,javolution.osgi.internal,org.osgi.service.log,javolution.text";ver
 sion="1.5.0.qualifier",javolution.xml.internal.stream;uses:="javolution
 .text,javolution.util,javolution.xml.sax,javolution.util.function,javol
 ution.xml.stream,javolution.lang,javolution.io,javolution.context";vers
 ion="1.5.0.qualifier",com.google.common.escape;uses:="com.google.common
 .base,javax.annotation";version="1.5.0.qualifier",org.openntf.domino.te
 sts.rpr.formula;uses:="org.openntf.formula,org.openntf.domino.thread,or
 g.openntf.domino.utils,lotus.domino,org.openntf.domino";version="1.5.0.
 qualifier",org.junit.experimental.theories.suppliers;uses:="org.junit.e
 xperimental.theories";version="1.5.0.qualifier",com.google.thirdparty.p
 ublicsuffix;uses:="com.google.common.collect,com.google.common.base";ve
 rsion="1.5.0.qualifier",org.openntf.domino.xsp.components;uses:="com.ib
 m.xsp.component,org.openntf.domino.schema";version="1.5.0.qualifier",ja
 vax.annotation.meta;uses:="javax.annotation";version="1.5.0.qualifier",
 javolution.text;uses:="javolution.util.function,javolution.lang,javolut
 ion.util,javolution.xml,javolution.osgi.internal,javolution.context";ve
 rsion="1.5.0.qualifier",org.junit.runner.manipulation;uses:="org.junit.
 runner";version="1.5.0.qualifier",org.openntf.domino.schema.impl;uses:=
 "org.openntf.domino.schema,org.openntf.domino.annotations,org.openntf.d
 omino,org.openntf.domino.utils,org.openntf.domino.ext,org.openntf.domin
 o.schema.exceptions";version="1.5.0.qualifier",org.openntf.domino.xsp.t
 ests.rpr;uses:="org.openntf.junit4xpages,org.openntf.domino.xsp.junit,o
 rg.junit.runner,org.junit,org.openntf.domino.junit,lotus.notes,com.ibm.
 domino.napi,com.ibm.domino.napi.c,org.openntf.domino.thread,lotus.domin
 o,org.openntf.domino.exceptions,com.ibm.domino.xsp.module.nsf,org.openn
 tf.domino,org.openntf.domino.utils,org.junit.internal,org.junit.runner.
 notification";version="1.5.0.qualifier",org.openntf.formula;uses:="com.
 ibm.icu.util,org.openntf.formula.parse,org.openntf.formula.impl,org.ope
 nntf.service,org.openntf.formula.function";version="1.5.0.qualifier",or
 g.openntf.domino.schema.types;uses:="org.openntf.domino.schema,org.open
 ntf.domino.schema.exceptions,org.openntf.domino";version="1.5.0.qualifi
 er",com.tinkerpop.pipes.filter;uses:="com.tinkerpop.pipes.util,com.tink
 erpop.pipes.util.iterators,com.tinkerpop.pipes.transform,com.tinkerpop.
 pipes,com.tinkerpop.pipes.util.structures,com.tinkerpop.blueprints";ver
 sion="1.5.0.qualifier",org.hamcrest.internal;uses:="org.hamcrest";versi
 on="1.5.0.qualifier",org.junit.experimental;uses:="org.junit.runners.mo
 del,org.junit.runner,org.junit.runners";version="1.5.0.qualifier",org.o
 penntf.formula.function;uses:="org.openntf.formula,org.openntf.formula.
 impl,org.openntf.formula.annotation,com.ibm.icu.util";version="1.5.0.qu
 alifier",org.openntf.calendars;uses:="org.openntf.domino.utils";version
 ="1.5.0.qualifier",com.tinkerpop.pipes;uses:="com.tinkerpop.pipes.util,
 com.tinkerpop.pipes.util.iterators,com.tinkerpop.pipes.transform,com.ti
 nkerpop.pipes.sideeffect,com.tinkerpop.pipes.filter";version="1.5.0.qua
 lifier",com.tinkerpop.frames.annotations.gremlin;version="1.5.0.qualifi
 er",org.junit.internal.runners.model;uses:="org.junit.runners.model,org
 .junit.runner.notification,org.junit.internal,org.junit.runner";version
 ="1.5.0.qualifier",junit.textui;uses:="junit.runner,junit.framework";ve
 rsion="1.5.0.qualifier",com.tinkerpop.pipes.util;uses:="com.tinkerpop.p
 ipes,com.tinkerpop.pipes.util.structures,com.tinkerpop.pipes.util.itera
 tors,com.tinkerpop.pipes.transform,com.tinkerpop.pipes.branch,com.tinke
 rpop.pipes.sideeffect,com.tinkerpop.pipes.filter";version="1.5.0.qualif
 ier",org.openntf.domino.xsp.xots;uses:="javax.servlet.http,com.ibm.xsp.
 servlet.local,com.ibm.xsp.controller,org.openntf.domino.design,org.open
 ntf.domino.thread,org.openntf.domino,javax.script,org.openntf.domino.ut
 ils,com.ibm.designer.runtime.domino.bootstrap.adapter,com.ibm.domino.xs
 p.module.nsf,com.ibm.xsp.acl,javax.servlet,com.ibm.designer.runtime.dom
 ino.adapter.preload,com.ibm.commons.util,com.ibm.designer.runtime.domin
 o.adapter,com.ibm.designer.runtime.domino.adapter.util,org.openntf.domi
 no.xots,com.ibm.xsp.application,com.ibm.xsp.application.events,org.osgi
 .framework,org.eclipse.core.runtime,org.openntf.domino.session,org.open
 ntf.domino.xsp,com.ibm.domino.xsp.module.nsf.runtime,com.ibm.designer.r
 untime,lotus.domino,org.openntf.domino.xsp.session,org.openntf.domino.e
 xceptions,org.eclipse.osgi.baseadaptor.loader,org.openntf.domino.config
 ,org.eclipse.osgi.baseadaptor,org.openntf.domino.types";version="1.5.0.
 qualifier",org.openntf.domino.graph2.builtin.workflow;uses:="org.opennt
 f.domino.graph2.builtin,com.tinkerpop.frames,com.tinkerpop.blueprints,o
 rg.openntf.domino.graph2.annotations";version="1.5.0.qualifier",org.ope
 nntf.domino.logging;uses:="lotus.domino,com.ibm.commons.util,org.opennt
 f.domino,org.openntf.domino.utils,org.openntf.formula,org.openntf.domin
 o.exceptions,org.openntf.domino.thread";version="1.5.0.qualifier",org.o
 penntf.domino.tests.ntf;uses:="org.openntf.domino,org.openntf.domino.ut
 ils,org.openntf.domino.session,org.openntf.domino.junit,org.openntf.dom
 ino.xots,lotus.domino,org.openntf.domino.thread,org.junit.runner,org.ju
 nit,org.openntf.domino.types,org.openntf.domino.helpers,org.openntf.dom
 ino.ext,com.tinkerpop.blueprints,org.openntf.domino.graph,org.openntf.d
 omino.big.impl,lotus.domino.local,com.tinkerpop.frames.modules.typedgra
 ph,org.openntf.domino.graph2.builtin,com.tinkerpop.frames,org.openntf.d
 omino.graph2.annotations,com.tinkerpop.frames.modules.javahandler,org.o
 penntf.domino.graph2.builtin.social,org.openntf.domino.graph2.impl,org.
 openntf.domino.graph2,org.openntf.domino.big,com.tinkerpop.frames.modul
 es,org.openntf.domino.schema.impl,org.openntf.domino.schema.types,org.o
 penntf.domino.transactions";version="1.5.0.qualifier",com.tinkerpop.blu
 eprints.util;uses:="com.tinkerpop.blueprints";version="1.5.0.qualifier"
 ,com.tinkerpop.blueprints.util.wrappers.wrapped;uses:="com.tinkerpop.bl
 ueprints,com.tinkerpop.blueprints.util,com.tinkerpop.blueprints.util.wr
 appers";version="1.5.0.qualifier",javolution.context;uses:="javolution.
 lang,javolution.osgi.internal";version="1.5.0.qualifier",org.openntf.do
 mino.tests.eknori;uses:="org.openntf.domino.tests,org.junit.runners,lot
 us.domino,org.junit.runner,org.junit,org.openntf.domino,org.openntf.dom
 ino.junit,org.openntf.domino.utils";version="1.5.0.qualifier",javolutio
 n.util.internal;version="1.5.0.qualifier",junit.extensions;uses:="junit
 .framework";version="1.5.0.qualifier",org.junit.internal.runners.statem
 ents;uses:="org.junit.runners.model,org.junit.internal";version="1.5.0.
 qualifier",com.google.common.annotations;version="1.5.0.qualifier",com.
 tinkerpop.pipes.transform;uses:="com.tinkerpop.blueprints,com.tinkerpop
 .pipes.util,com.tinkerpop.pipes,com.tinkerpop.pipes.util.iterators,com.
 tinkerpop.pipes.util.structures,com.tinkerpop.pipes.sideeffect";version
 ="1.5.0.qualifier",org.junit.runner.notification;uses:="org.junit.runne
 r";version="1.5.0.qualifier",org.openntf.domino.schema.exceptions;uses:
 ="org.openntf.domino.schema.impl";version="1.5.0.qualifier",org.openntf
 .domino.xsp.formula;uses:="javax.faces.el,com.ibm.xsp.util,javax.faces.
 application,com.ibm.xsp.binding,com.ibm.xsp.model.domino.wrapped,lotus.
 domino,org.openntf.domino.formula,javax.faces.context,javax.faces.compo
 nent,org.openntf.domino.xsp.model,com.ibm.xsp.application,org.openntf.d
 omino.types,org.openntf.formula,org.openntf.domino,org.openntf.domino.u
 tils,com.ibm.xsp.extlib.util,com.ibm.xsp.exception,org.openntf.formula.
 annotation";version="1.5.0.qualifier",com.tinkerpop.frames;uses:="com.t
 inkerpop.blueprints,com.tinkerpop.frames.modules,com.tinkerpop.frames.a
 nnotations,com.tinkerpop.blueprints.util,com.tinkerpop.frames.core,com.
 tinkerpop.frames.structures,com.tinkerpop.blueprints.util.wrappers";ver
 sion="1.5.0.qualifier",com.tinkerpop.gremlin.java;uses:="com.tinkerpop.
 pipes.util.structures,com.tinkerpop.blueprints,com.tinkerpop.gremlin,co
 m.tinkerpop.pipes.transform,com.tinkerpop.pipes.branch,com.tinkerpop.pi
 pes,com.tinkerpop.pipes.util,com.tinkerpop.pipes.filter,com.tinkerpop.p
 ipes.sideeffect";version="1.5.0.qualifier",javassist.util.proxy;uses:="
 javassist.bytecode,javassist";version="1.5.0.qualifier",org.openntf.dom
 ino.email;uses:="lotus.domino,com.ibm.commons.util,org.openntf.domino.a
 nnotations,org.openntf.domino,org.openntf.domino.utils";version="1.5.0.
 qualifier",com.tinkerpop.gremlin;uses:="com.tinkerpop.blueprints,com.ti
 nkerpop.pipes.transform";version="1.5.0.qualifier",org.junit.internal;u
 ses:="org.hamcrest,org.junit,org.junit.runners,org.junit.runner.notific
 ation,org.junit.runner";version="1.5.0.qualifier",org.openntf.domino.xs
 p.junit.test;uses:="lotus.domino,org.openntf.junit4xpages,com.ibm.domin
 o.xsp.module.nsf,org.openntf.domino.xsp.junit,org.openntf.domino.except
 ions,org.junit.runner,org.junit,org.openntf.domino,com.ibm.domino.napi.
 c,org.openntf.domino.junit,org.openntf.domino.utils,org.openntf.domino.
 xots,org.openntf.domino.thread,javax.servlet.http,org.openntf.domino.de
 sign,javax.servlet,org.openntf.domino.xsp.xots,org.openntf.domino.xsp,c
 om.ibm.domino.napi,com.ibm.domino.napi.c.xsp";version="1.5.0.qualifier"
 ,javolution.xml.sax;uses:="javolution.text,org.xml.sax,javolution.xml.s
 tream,javolution.xml.internal.stream";version="1.5.0.qualifier",com.tin
 kerpop.blueprints;version="1.5.0.qualifier",org.junit.experimental.theo
 ries;uses:="org.junit.runners.model,org.junit.internal,org.junit.experi
 mental.theories.internal,org.junit.runners,org.junit";version="1.5.0.qu
 alifier",org.openntf.domino.big;uses:="org.openntf.domino.annotations,o
 rg.openntf.domino,com.google.common.primitives,com.google.common.base,o
 rg.openntf.domino.big.impl,org.openntf.domino.utils,org.openntf.domino.
 ext";version="1.5.0.qualifier",javassist.tools.reflect;uses:="javassist
 ,javassist.bytecode";version="1.5.0.qualifier",org.junit.internal.reque
 sts;uses:="org.junit.internal.builders,org.junit.runner,org.junit.inter
 nal.runners,org.junit.runner.manipulation";version="1.5.0.qualifier",co
 m.google.common.util.concurrent;uses:="com.google.common.base,javax.ann
 otation,com.google.common.collect,com.google.common.math";version="1.5.
 0.qualifier",javax.annotation;uses:="javax.annotation.meta";version="1.
 5.0.qualifier",javolution.text.internal;uses:="javolution.text,javoluti
 on.util,javolution.context";version="1.5.0.qualifier",javassist.bytecod
 e.analysis;uses:="javassist.bytecode,javassist,javassist.bytecode.stack
 map";version="1.5.0.qualifier",org.openntf.formula.test;uses:="org.open
 ntf.formula";version="1.5.0.qualifier",com.google.common.eventbus;uses:
 ="com.google.common.base,com.google.common.collect,com.google.common.ut
 il.concurrent,javax.annotation,com.google.common.cache,com.google.commo
 n.reflect";version="1.5.0.qualifier",org.openntf.domino.tests.xmage;use
 s:="org.openntf.domino,org.openntf.domino.utils,org.openntf.domino.thre
 ad";version="1.5.0.qualifier",com.google.common.collect;uses:="com.goog
 le.common.base,javax.annotation,com.google.common.primitives,com.google
 .common.math";version="1.5.0.qualifier",javax.annotation.concurrent;ver
 sion="1.5.0.qualifier",javassist;uses:="javassist.compiler,javassist.by
 tecode,javassist.convert,javassist.expr,javassist.bytecode.annotation,j
 avassist.compiler.ast";version="1.5.0.qualifier",org.openntf.domino.des
 ign.impl;uses:="lotus.domino,org.openntf.domino.design,org.openntf.domi
 no,javax.xml.parsers,javax.xml.transform,org.xml.sax,com.ibm.commons.ut
 il,org.openntf.domino.utils.xml,org.openntf.domino.utils,org.openntf.fo
 rmula.function,org.openntf.domino.nsfdata.structs.cd,org.openntf.domino
 .nsfdata.structs.obj,javax.xml.bind,com.ibm.commons.util.io,org.openntf
 .domino.ext,javax.imageio,org.openntf.domino.nsfdata.structs";version="
 1.5.0.qualifier",org.openntf.domino.graph2.annotations;uses:="org.openn
 tf.domino.graph2,com.tinkerpop.blueprints,com.tinkerpop.frames,lotus.do
 mino,org.openntf.domino,org.openntf.domino.utils,com.tinkerpop.frames.a
 nnotations,org.openntf.domino.types,com.tinkerpop.frames.structures,org
 .openntf.domino.graph2.impl,com.tinkerpop.frames.modules";version="1.5.
 0.qualifier",org.openntf.service;version="1.5.0.qualifier",javassist.by
 tecode.annotation;uses:="javassist.bytecode,javassist";version="1.5.0.q
 ualifier",org.openntf.domino.annotations;version="1.5.0.qualifier",org.
 openntf.domino;uses:="org.openntf.domino.types,lotus.domino,org.openntf
 .domino.ext,org.openntf.domino.utils,javolution.util,org.openntf.domino
 .events,org.openntf.domino.annotations,org.openntf.formula,org.w3c.dom,
 org.xml.sax";version="1.5.0.qualifier",javolution.util.internal.table;u
 ses:="javolution.util.internal.collection,javolution.util.service,javol
 ution.util.function,javolution.lang,javolution.util.internal";version="
 1.5.0.qualifier",com.tinkerpop.blueprints.util.wrappers;uses:="com.tink
 erpop.blueprints";version="1.5.0.qualifier",org.openntf.domino.graph2.b
 uiltin;uses:="org.openntf.domino.graph2,org.openntf.domino.graph2.impl,
 org.openntf.domino.graph2.annotations,com.tinkerpop.frames.modules.type
 dgraph,com.tinkerpop.frames,com.tinkerpop.blueprints,org.openntf.domino
 .graph,org.openntf.domino,com.tinkerpop.frames.modules.javahandler,org.
 openntf.domino.utils,org.openntf.domino.graph2.builtin.social";version=
 "1.5.0.qualifier",javassist.tools.web;uses:=javassist;version="1.5.0.qu
 alifier",org.openntf.domino.utils.xml;uses:="org.openntf.domino.utils,o
 rg.w3c.dom,org.xml.sax,javax.xml.parsers,javax.xml.transform,javax.xml.
 namespace,javax.xml.transform.stream,javax.xml.transform.dom,javax.xml.
 xpath";version="1.5.0.qualifier",org.openntf.domino.tests.paul;uses:="o
 rg.openntf.domino,org.openntf.domino.utils,org.openntf.domino.thread,lo
 tus.domino,org.openntf.domino.session,org.openntf.domino.junit,com.tink
 erpop.frames.modules.typedgraph,com.tinkerpop.frames,com.tinkerpop.blue
 prints,com.tinkerpop.frames.modules.javahandler,org.openntf.domino.grap
 h2.builtin,org.openntf.domino.graph2.annotations,org.openntf.domino.gra
 ph2.builtin.social,org.openntf.domino.big,org.openntf.domino.graph2.imp
 l,org.openntf.domino.graph2,com.tinkerpop.frames.modules,org.openntf.do
 mino.email";version="1.5.0.qualifier",javolution.xml.doc-files;version=
 "1.5.0.qualifier",javolution.util.internal.bitset;uses:="javolution.uti
 l,javolution.util.service,javolution.lang,javolution.util.function,javo
 lution.util.internal.set";version="1.5.0.qualifier",com.google.common.n
 et;uses:="javax.annotation,com.google.common.base,com.google.common.pri
 mitives,com.google.common.hash,com.google.common.io,com.google.thirdpar
 ty.publicsuffix,com.google.common.collect,com.google.common.escape";ver
 sion="1.5.0.qualifier",org.openntf.domino.graph2.impl;uses:="org.opennt
 f.domino.graph2,org.openntf.domino,com.tinkerpop.blueprints,com.tinkerp
 op.frames.modules.typedgraph,com.tinkerpop.frames,org.openntf.domino.gr
 aph2.builtin,org.openntf.domino.utils,org.openntf.domino.types,com.tink
 erpop.frames.util,org.openntf.domino.graph2.annotations,com.tinkerpop.f
 rames.modules,org.openntf.domino.big.impl,org.openntf.domino.big,org.op
 enntf.domino.exceptions,javolution.util,com.google.common.base,com.tink
 erpop.frames.annotations,com.tinkerpop.frames.modules.javahandler,com.t
 inkerpop.blueprints.util,org.openntf.domino.graph2.exception,javolution
 .lang,javolution.util.service,javolution.util.internal.table";version="
 1.5.0.qualifier",javassist.util;version="1.5.0.qualifier",org.junit.exp
 erimental.theories.internal;uses:="org.junit.experimental.theories,org.
 junit.runners.model";version="1.5.0.qualifier",javolution.util.internal
 .set.sorted;uses:="javolution.util.service,javolution.util.function,jav
 olution.util.internal.set,javolution.util.internal";version="1.5.0.qual
 ifier",org.openntf.domino.xsp.junit;uses:="org.openntf.domino.session,j
 avax.servlet.http,com.ibm.domino.xsp.module.nsf,org.openntf.domino.xsp.
 session,javax.servlet,org.junit.runners.model,org.openntf.domino.xsp.xo
 ts,com.ibm.commons.util,org.junit,org.openntf.domino.junit,org.openntf.
 domino.utils";version="1.5.0.qualifier",com.tinkerpop.pipes.branch;uses
 :="com.tinkerpop.pipes,com.tinkerpop.pipes.util";version="1.5.0.qualifi
 er",javassist.expr;uses:="javassist.compiler,javassist.bytecode,javassi
 st.compiler.ast,javassist";version="1.5.0.qualifier",org.junit.matchers
 ;uses:="org.hamcrest.core,org.hamcrest,org.junit.internal.matchers";ver
 sion="1.5.0.qualifier",org.openntf.domino.xsp;uses:="org.osgi.framework
 ,org.eclipse.core.runtime,com.ibm.designer.runtime,javax.faces.context,
 org.eclipse.osgi.framework.console,org.openntf.domino.xsp.helpers,org.o
 penntf.domino.xots,org.openntf.domino.session,org.openntf.domino.ext,co
 m.ibm.commons,org.openntf.domino.config,org.openntf.domino.thread,org.o
 penntf.domino.xsp.session,org.openntf.service,org.openntf.domino.impl,o
 rg.openntf.domino.xsp.xots,com.ibm.xsp.model.domino,com.ibm.commons.uti
 l,org.openntf.domino,com.ibm.commons.extension,org.openntf.domino.utils
 ,com.ibm.xsp.library,org.openntf.domino.xsp.formula,org.openntf.domino.
 xsp.msg,com.ibm.xsp.extlib.config,org.openntf.domino.xsp.config,com.ibm
 .jscript,javax.faces.component,com.ibm.xsp.component.xp,com.ibm.xsp.ext
 lib.util,lotus.domino,com.ibm.xsp.designer.context,javax.faces.applicat
 ion,com.ibm.icu.util,org.openntf.domino.logging,javax.faces,com.ibm.xsp
 .exception,com.ibm.xsp,javax.faces.el,javax.faces.event";version="1.5.0
 .qualifier",resources;version="1.5.0.qualifier",com.tinkerpop.frames.mo
 dules.javahandler;uses:="com.google.common.cache,com.tinkerpop.blueprin
 ts,com.tinkerpop.frames,com.tinkerpop.frames.util,com.google.common.col
 lect,com.tinkerpop.gremlin.java,javassist.util.proxy,com.tinkerpop.fram
 es.modules";version="1.5.0.qualifier",org.openntf.domino.exceptions;use
 s:="org.openntf.domino";version="1.5.0.qualifier",org.openntf.formula.i
 mpl;uses:="org.openntf.formula,org.openntf.formula.annotation,com.ibm.i
 cu.util,com.ibm.icu.text,org.openntf.formula.ast,org.openntf.formula.pa
 rse";version="1.5.0.qualifier",com.tinkerpop.blueprints.util.wrappers.p
 artition;uses:="com.tinkerpop.blueprints,com.tinkerpop.blueprints.util,
 com.tinkerpop.blueprints.util.wrappers";version="1.5.0.qualifier",javas
 sist.tools.rmi;uses:="javassist.tools.web,javassist";version="1.5.0.qua
 lifier",javolution.tools;uses:="javolution.lang,javolution.util,javolut
 ion.text,javolution.context";version="1.5.0.qualifier",org.hamcrest.cor
 e;uses:="org.hamcrest";version="1.5.0.qualifier",org.openntf.domino.gra
 ph2.builtin.social;uses:="com.tinkerpop.blueprints,org.openntf.domino.g
 raph2.annotations,com.tinkerpop.frames.modules.typedgraph,org.openntf.d
 omino.graph2.builtin,com.tinkerpop.frames,com.tinkerpop.frames.modules.
 javahandler,org.openntf.domino.graph2.impl";version="1.5.0.qualifier",c
 om.google.common.io;uses:="javax.annotation,com.google.common.base,com.
 google.common.math,com.google.common.hash,com.google.common.collect,com
 .google.common.primitives";version="1.5.0.qualifier"
Import-Package: com.ibm.commons,com.ibm.commons.extension,com.ibm.common
 s.log,com.ibm.commons.util,com.ibm.commons.util.io,com.ibm.commons.util
 .io.json,com.ibm.commons.util.io.json.util,com.ibm.designer.runtime,com
 .ibm.designer.runtime.domino.adapter,com.ibm.designer.runtime.domino.ad
 apter.preload,com.ibm.designer.runtime.domino.adapter.servlet,com.ibm.d
 esigner.runtime.domino.adapter.util,com.ibm.designer.runtime.domino.boo
 tstrap,com.ibm.designer.runtime.domino.bootstrap.adapter,com.ibm.design
 er.runtime.domino.bootstrap.util,com.ibm.designer.runtime.extensions,co
 m.ibm.domino.napi,com.ibm.domino.napi.c,com.ibm.domino.napi.c.xsp,com.i
 bm.domino.osgi.core.context,com.ibm.domino.xsp.bridge.http.engine,com.i
 bm.domino.xsp.module.nsf,com.ibm.domino.xsp.module.nsf.runtime,com.ibm.
 icu.lang;version="[3.8,4)",com.ibm.icu.math;version="[3.8,4)",com.ibm.i
 cu.text;version="[3.8,4)",com.ibm.icu.util;version="[3.8,4)",com.ibm.js
 cript,com.ibm.jscript.types,com.ibm.xsp,com.ibm.xsp.acl,com.ibm.xsp.app
 lication,com.ibm.xsp.application.events,com.ibm.xsp.binding,com.ibm.xsp
 .complex,com.ibm.xsp.component,com.ibm.xsp.component.xp,com.ibm.xsp.con
 text,com.ibm.xsp.controller,com.ibm.xsp.designer.context,com.ibm.xsp.do
 mino,com.ibm.xsp.domino.context,com.ibm.xsp.el,com.ibm.xsp.event,com.ib
 m.xsp.exception,com.ibm.xsp.extlib.component.picker.data,com.ibm.xsp.ex
 tlib.config,com.ibm.xsp.extlib.domino,com.ibm.xsp.extlib.util,com.ibm.x
 sp.library,com.ibm.xsp.model,com.ibm.xsp.model.domino,com.ibm.xsp.model
 .domino.viewnavigator,com.ibm.xsp.model.domino.wrapped,com.ibm.xsp.serv
 let.local,com.ibm.xsp.util,javax.activation,javax.faces,javax.faces.app
 lication,javax.faces.component,javax.faces.context,javax.faces.el,javax
 .faces.event,javax.faces.lifecycle,javax.imageio,javax.script,javax.ser
 vlet,javax.servlet.http,javax.xml.bind,javax.xml.namespace,javax.xml.pa
 rsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.s
 tream,javax.xml.xpath,lotus.domino,lotus.domino.local,lotus.notes,lotus
 .notes.addins,org.eclipse.core.runtime,org.eclipse.osgi.baseadaptor,org
 .eclipse.osgi.baseadaptor.loader,org.eclipse.osgi.framework.console,org
 .osgi.framework,org.osgi.service.log,org.osgi.util.tracker,org.w3c.dom,
 org.xml.sax,sun.misc
Tool: Bnd-1.50.0
