Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openntf.xworlds.core
Bundle-SymbolicName: org.openntf.xworlds.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.xworlds.core.Activator
Export-Package: 
 org.openntf.xworlds.appservers.lifecycle,
 org.openntf.xworlds.appservers.webapp,
 org.openntf.xworlds.core
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.ibm.domino.napi,
 com.ibm.domino.napi.c,
 com.ibm.domino.napi.c.callback,
 com.ibm.domino.napi.c.data,
 com.ibm.domino.napi.c.html,
 com.ibm.domino.napi.c.ref,
 com.ibm.domino.napi.c.ssl,
 com.ibm.domino.napi.c.struct,
 com.ibm.domino.napi.c.util,
 com.ibm.domino.napi.c.xsp,
 com.ibm.domino.napi.internal.c,
 com.ibm.domino.napi.ssl,
 com.ibm.domino.napi.util,
 com.ibm.websphere.security;version="1.1.0",
 com.ibm.websphere.security.auth;version="1.1.0",
 javax.annotation,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 lotus.domino,
 org.openntf.arpa,
 org.openntf.calendars,
 org.openntf.domino,
 org.openntf.domino.annotations,
 org.openntf.domino.big,
 org.openntf.domino.big.impl,
 org.openntf.domino.design,
 org.openntf.domino.design.impl,
 org.openntf.domino.email,
 org.openntf.domino.events,
 org.openntf.domino.exceptions,
 org.openntf.domino.ext,
 org.openntf.domino.formula,
 org.openntf.domino.graph,
 org.openntf.domino.graph2,
 org.openntf.domino.graph2.annotations,
 org.openntf.domino.graph2.builtin,
 org.openntf.domino.graph2.builtin.social,
 org.openntf.domino.graph2.builtin.workflow,
 org.openntf.domino.graph2.builtin.workflow.definition,
 org.openntf.domino.graph2.exception,
 org.openntf.domino.graph2.impl,
 org.openntf.domino.helpers,
 org.openntf.domino.i18n,
 org.openntf.domino.impl,
 org.openntf.domino.iterators,
 org.openntf.domino.junit,
 org.openntf.domino.logging,
 org.openntf.domino.nsfdata,
 org.openntf.domino.nsfdata.impldxl,
 org.openntf.domino.nsfdata.impldxl.item,
 org.openntf.domino.nsfdata.structs,
 org.openntf.domino.nsfdata.structs.cd,
 org.openntf.domino.schema,
 org.openntf.domino.schema.exceptions,
 org.openntf.domino.schema.impl,
 org.openntf.domino.schema.types,
 org.openntf.domino.session,
 org.openntf.domino.tests,
 org.openntf.domino.tests.eknori,
 org.openntf.domino.tests.jpg,
 org.openntf.domino.tests.ntf,
 org.openntf.domino.tests.paul,
 org.openntf.domino.tests.rpr,
 org.openntf.domino.tests.rpr.formula,
 org.openntf.domino.tests.xmage,
 org.openntf.domino.thread,
 org.openntf.domino.transactions,
 org.openntf.domino.types,
 org.openntf.domino.utils,
 org.openntf.domino.utils.xml,
 org.openntf.domino.xots,
 org.openntf.domino.xots.events,
 org.openntf.domino.xsp,
 org.openntf.domino.xsp.adapter,
 org.openntf.domino.xsp.components,
 org.openntf.domino.xsp.config,
 org.openntf.domino.xsp.formula,
 org.openntf.domino.xsp.helpers,
 org.openntf.domino.xsp.junit,
 org.openntf.domino.xsp.junit.test,
 org.openntf.domino.xsp.model,
 org.openntf.domino.xsp.msg,
 org.openntf.domino.xsp.readers,
 org.openntf.domino.xsp.script,
 org.openntf.domino.xsp.session,
 org.openntf.domino.xsp.xots,
 org.openntf.formula,
 org.openntf.formula.annotation,
 org.openntf.formula.ast,
 org.openntf.formula.function,
 org.openntf.formula.impl,
 org.openntf.formula.parse,
 org.openntf.formula.test,
 org.openntf.junit4xpages,
 org.openntf.service,
 org.openntf.xworlds.appservers.lifecycle,
 org.openntf.xworlds.appservers.webapp,
 org.openntf.xworlds.core,
 org.osgi.framework
