Manifest-Version: 1.0
Bnd-LastModified: 1446459227908
Build-Jdk: 1.8.0_65
Built-By: daniele.vistalli
Bundle-ClassPath: .,Notes.jar,lwpd.commons.jar,lwpd.domino.napi.jar,com.
 ibm.icu.base_3.8.1.v20080530.jar,com.ibm.icu_3.8.1.v20120530.jar
Bundle-Creator: Factor-y S.r.l.
Bundle-ManifestVersion: 2
Bundle-Name: org.openntf.xworlds.dominodeps
Bundle-SymbolicName: org.openntf.xworlds.dominodeps
Bundle-Vendor: OpenNTF Org
Bundle-Version: 9.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime|system;inline=false
Embed-StripVersion: true
Embedded-Artifacts: Notes.jar;g="com.ibm.lotus";a="Notes";v="9.0.1",lwpd
 .commons.jar;g="com.ibm.lotus";a="lwpd.commons";v="9.0.1",lwpd.domino.n
 api.jar;g="com.ibm.lotus";a="lwpd.domino.napi";v="9.0.1",com.ibm.icu.ba
 se_3.8.1.v20080530.jar;g="com.ibm.lotus";a="com.ibm.icu.base_3.8.1.v200
 80530";v="9.0.1",com.ibm.icu_3.8.1.v20120530.jar;g="com.ibm.lotus";a="c
 om.ibm.icu_3.8.1.v20120530";v="9.0.1"
Export-Package: lotus.priv.CORBA.iiop;uses:="org.omg.CORBA,org.omg.CORBA
 .portable,lotus.priv.CORBA.portable,com.ibm.sslight,lotus.priv.CORBA.ii
 op.sslight,lotus.priv.CORBA.iiop.ssl,org.omg.CORBA.TypeCodePackage,lotu
 s.priv.CORBA.java.Exception,org.omg.CORBA.ORBPackage,org.omg.CosNaming"
 ;version="9.0.1",com.ibm.commons.util.io;uses:="com.ibm.commons.util,co
 m.ibm.commons";version="9.0.1",com.ibm.commons.log.eclipse;uses:="com.i
 bm.commons.log";version="9.0.1",com.ibm.domino.napi.c.util;version="9.0
 .1",lotus.notes.addins.changeman.roboadmin;uses:="lotus.notes.addins.ch
 angeman,lotus.notes.addins,lotus.notes.addins.changeman.workflow,lotus.
 notes.addins.util,lotus.notes.internal";version="9.0.1",lotus.notes.app
 s.wmsgtrc;uses:="lotus.notes.apps.reports,lotus.domino,lotus.domino.uti
 l";version="9.0.1",com.ibm.commons.util.io.json.util;uses:="com.ibm.com
 mons.util.io.json,com.ibm.commons.util,com.ibm.commons.util.print,com.i
 bm.commons.util.io";version="9.0.1",com.ibm.icu.impl.duration.impl.data
 ;version="9.0.1",lotus.notes.addins.changeman.functions;uses:="lotus.do
 mino,lotus.notes.addins.changeman,lotus.notes.addins,lotus.notes.addins
 .util";version="9.0.1",lotus.notes.addins.guru;uses:="lotus.domino,lotu
 s.notes.addins,lotus.notes.internal,com.ibm.spamguru.servers,com.ibm.sp
 amguru.util.net";version="9.0.1",lotus.notes.addins.changeman;uses:="or
 g.w3c.dom,lotus.notes.addins.util,lotus.domino,lotus.notes.addins,lotus
 .notes.internal,lotus.notes.addins.changeman.workflow,org.xml.sax,javax
 .xml.parsers,javax.xml.transform.stream,javax.xml.transform.dom,javax.x
 ml.transform,lotus.notes.addins.changeman.monitor,lotus.notes.addins.ch
 angeman.control";version="9.0.1",com.ibm.icu;version="9.0.1",com.ibm.co
 mmons.log.jdk;uses:="com.ibm.commons.log";version="9.0.1",lotus.notes.a
 ddins;uses:="lotus.domino,lotus.domino.util,lotus.notes,lotus.domino.lo
 cal";version="9.0.1",lotus.domino.local;uses:="lotus.domino,org.xml.sax
 ,org.w3c.dom,lotus.domino.util,lotus.notes";version="9.0.1",com.ibm.com
 mons.preferences;uses:="com.ibm.commons,com.ibm.commons.util";version="
 9.0.1",lotus.notes.addins.ispy;uses:="lotus.domino,lotus.notes.addins.i
 spy.net.portcheck,lotus.notes.addins,lotus.notes.internal,lotus.notes.a
 ddins.ispy.util";version="9.0.1",com.ibm.commons.platform;uses:="org.ec
 lipse.core.runtime,com.ibm.commons,com.ibm.commons.log.eclipse,com.ibm.
 commons.log,com.ibm.commons.log.jdk,com.ibm.commons.util.io,com.ibm.com
 mons.util,javax.naming";version="9.0.1",com.ibm.designer.domino.napi.de
 sign;uses:="com.ibm.commons.util.io,com.ibm.domino.napi,com.ibm.designe
 r.domino.napi.util,com.ibm.designer.domino.napi,com.ibm.commons.util";v
 ersion="9.0.1",lotus.domino.cso;uses:="lotus.domino.corba,lotus.domino,
 org.xml.sax,org.omg.CORBA,org.w3c.dom,lotus.domino.corba.NameAndObjectU
 Package,lotus.priv.CORBA.iiop";version="9.0.1",lotus.notes.internal;use
 s:="lotus.domino,com.sun.tools.javac,lotus.notes";version="9.0.1",lotus
 .notes.addins.ispy.net.dns;uses:="lotus.notes.addins.ispy.net";version=
 "9.0.1",com.ibm.domino.napi.internal.c;uses:="com.ibm.domino.napi,com.i
 bm.domino.napi.c";version="9.0.1",com.ibm.commons.util.io.json;uses:="c
 om.ibm.commons.util,com.ibm.commons,com.ibm.commons.util.io.json.parser
 ";version="9.0.1",com.ibm.designer.domino.napi.util;uses:="com.ibm.desi
 gner.domino.napi,com.ibm.commons.util,com.ibm.domino.napi,lotus.domino.
 util";version="9.0.1",lotus.domino;uses:="lotus.notes,lotus.notes.inter
 nal,lotus.domino.local,lotus.domino.util,org.omg.CORBA,lotus.domino.cso
 ,org.w3c.dom,org.xml.sax,javax.swing,org.omg.CORBA.portable,lotus.priv.
 CORBA.iiop,lotus.priv.CORBA.iiop.ssl,javax.xml.parsers,org.xml.sax.help
 ers,javax.xml.transform.sax,javax.xml.transform,javax.servlet.http,com.
 ibm.websphere.security.auth.callback,org.omg.Security,com.ibm.ISecurity
 LocalObjectLTPAImpl,com.ibm.ISecurityUtilityImpl,com.ibm.ISecurityLocal
 ObjectBaseL13Impl,com.ibm.ISecurityLocalObjectTokenBaseImpl,com.ibm.web
 sphere.security.auth,javax.security.auth.callback,javax.security.auth,c
 om.ibm.websphere.security.cred,javax.security.auth.login,org.omg.Securi
 tyLevel2,com.ibm.ISecurityLocalObjectBasicAuthImpl,com.ibm.ejs.oa,com.i
 bm.CORBA.iiop,javax.xml.transform.stream,javax.xml.transform.dom,lotus.
 priv.CORBA.portable";version="9.0.1",com.ibm.icu.impl.data.icudt38b.tra
 nslit;version="9.0.1",lotus.notes.addins.ispy.util;version="9.0.1",com.
 ibm.domino.napi.c.struct;uses:="com.ibm.domino.napi.c,com.ibm.domino.na
 pi,com.ibm.domino.napi.c.data,com.ibm.commons.util,com.ibm.domino.napi.
 c.ref";version="9.0.1",lotus.priv.CORBA.iiop.ssl;uses:="org.omg.CORBA,c
 om.ibm.sslight,lotus.priv.CORBA.iiop";version="9.0.1",com.ibm.icu.lang;
 uses:="com.ibm.icu.text,com.ibm.icu.impl,com.ibm.icu.util";version="3.8
 .1",lotus.notes;uses:="lotus.notes.internal,lotus.domino,lotus.domino.u
 til";version="9.0.1",com.ibm.commons.util.print;uses:="com.ibm.commons.
 util,org.w3c.dom,javax.xml.transform.stream,javax.xml.transform.dom,jav
 ax.xml.transform,com.ibm.commons.util.io,com.ibm.commons";version="9.0.
 1",com.ibm.commons.util.profiler;uses:="com.ibm.commons.util,com.ibm.co
 mmons";version="9.0.1",com.ibm.icu.impl.duration.impl;uses:="com.ibm.ic
 u.impl.duration,com.ibm.icu.impl,com.ibm.icu.lang";version="9.0.1",com.
 ibm.domino.napi.c.xsp;uses:="lotus.domino,com.ibm.domino.napi.c";versio
 n="9.0.1",lotus.domino.util;version="9.0.1",com.ibm.designer.domino.nap
 i.dxl;uses:="com.ibm.designer.domino.napi";version="9.0.1",com.ibm.icu.
 util;uses:="com.ibm.icu.text,com.ibm.icu.impl,com.ibm.icu.lang,com.ibm.
 icu.math";version="3.8.1",com.ibm.commons.util.io.base64;uses:="com.ibm
 .commons";version="9.0.1",com.ibm.commons.preferences.eclipse;uses:="co
 m.ibm.commons.preferences";version="9.0.1",com.ibm.domino.napi.c;uses:=
 "lotus.domino,com.ibm.domino.napi.c.util,lotus.domino.util,com.ibm.comm
 ons.util,com.ibm.domino.napi,com.ibm.domino.napi.c.html,com.ibm.domino.
 napi.c.ref,com.ibm.domino.napi.c.struct,com.ibm.domino.napi.c.callback"
 ;version="9.0.1",lotus.domino.corba;uses:="org.omg.CORBA,org.omg.CORBA.
 portable,lotus.priv.CORBA.iiop,lotus.domino.corba.NameAndObjectUPackage
 ,lotus.domino,lotus.priv.CORBA.portable";version="9.0.1",Acme.JPM.Encod
 ers;uses:=Acme;version="9.0.1",com.ibm.domino.napi;uses:="lotus.domino,
 com.ibm.commons.util";version="9.0.1",com.ibm.sslight;version="9.0.1",c
 om.ibm.icu.math;uses:="com.ibm.icu.impl";version="3.8.1",Acme;version="
 9.0.1",com.ibm.domino.napi.c.ssl;uses:="com.ibm.domino.napi,com.ibm.dom
 ino.napi.c";version="9.0.1",com.ibm.icu.impl.data;uses:="com.ibm.icu.im
 pl,com.ibm.icu.util,com.ibm.icu.text";version="9.0.1",lotus.domino.corb
 a.NameAndObjectUPackage;uses:="lotus.domino.corba,org.omg.CORBA,org.omg
 .CORBA.portable,lotus.priv.CORBA.iiop";version="9.0.1",com.ibm.icu.impl
 .duration;uses:="com.ibm.icu.util,com.ibm.icu.text,com.ibm.icu.impl.dur
 ation.impl";version="9.0.1",lotus.notes.addins.util;uses:="lotus.notes.
 addins,lotus.domino,org.xml.sax,lotus.notes.internal,lotus.notes";versi
 on="9.0.1",com.ibm.commons.util.io.json.parser;uses:="com.ibm.commons.u
 til.io.json";version="9.0.1",com.ibm.designer.domino.napi;uses:="com.ib
 m.domino.napi,com.ibm.designer.domino.napi.util,org.osgi.framework,org.
 eclipse.core.runtime,com.ibm.domino.napi.c,lotus.domino,com.ibm.commons
 .util,com.ibm.designer.domino.napi.struct,com.ibm.designer.domino.napi.
 dxl";version="9.0.1",lotus.notes.addins.daytime;uses:="lotus.notes.addi
 ns";version="9.0.1",lotus.notes.addins.dsflearning;uses:="lotus.notes.a
 ddins.guru,lotus.notes.addins";version="9.0.1",com.ibm.icu.impl.data.ic
 udt38b.rbnf;version="9.0.1",lotus.priv.CORBA.iiop.sslight;uses:="lotus.
 priv.CORBA.iiop,org.omg.CORBA,com.ibm.sslight";version="9.0.1",lotus.pr
 iv.CORBA.java.Exception;uses:="lotus.priv.CORBA.iiop,org.omg.CORBA.port
 able";version="9.0.1",lotus.notes.addins.changeman.workflow;uses:="lotu
 s.notes.addins.changeman,lotus.notes.addins.util,lotus.domino,lotus.not
 es.addins";version="9.0.1",com.ibm.designer.domino.napi.struct;uses:="c
 om.ibm.designer.domino.napi.util,com.ibm.designer.domino.napi";version=
 "9.0.1",lotus.notes.addins.dsfclassifier;uses:="lotus.notes.addins.guru
 ,lotus.notes.addins";version="9.0.1",com.ibm.commons.extension;uses:="o
 rg.osgi.framework,org.eclipse.core.runtime,com.ibm.commons,com.ibm.comm
 ons.util,com.ibm.commons.log,com.ibm.commons.util.io";version="9.0.1",a
 bout_files;version="9.0.1",lotus.notes.addins.ispy.net;uses:="com.ibm.s
 slight,lotus.notes.addins.ispy,lotus.domino.util";version="9.0.1",com.i
 bm.commons.log;uses:="com.ibm.commons.util,com.ibm.commons,com.ibm.comm
 ons.log.jdk";version="9.0.1",com.ibm.icu.impl.data.icudt38b.coll;versio
 n="9.0.1",com.ibm.icu.impl;uses:="com.ibm.icu.text,com.ibm.icu.util,com
 .ibm.icu.math,com.ibm.icu.lang";version="9.0.1",lotus.priv.CORBA.portab
 le;uses:="org.omg.CORBA,org.omg.CORBA.portable";version="9.0.1",com.ibm
 .domino.napi.ssl;uses:="lotus.domino,com.ibm.domino.napi.c.ssl,javax.ne
 t.ssl,javax.net,com.ibm.domino.napi";version="9.0.1",com.ibm.commons;us
 es:="com.ibm.commons.util.io,com.ibm.commons.util,com.ibm.commons.platf
 orm,com.ibm.commons.extension,com.ibm.commons.log";version="9.0.1",com.
 ibm.domino.napi.util;uses:="com.ibm.commons.util,com.ibm.domino.napi.c"
 ;version="9.0.1",com.ibm.icu.impl.data.icudt38b;version="9.0.1",lotus.n
 otes.addins.changeman.monitor;uses:="lotus.notes.addins.changeman,lotus
 .notes.addins.util,lotus.notes.internal,lotus.notes.addins,org.xml.sax,
 lotus.notes.addins.changeman.workflow,javax.xml.parsers";version="9.0.1
 ",com.ibm.icu.text;uses:="com.ibm.icu.util,com.ibm.icu.lang,com.ibm.icu
 .impl,com.ibm.icu.math,com.ibm.icu.impl.duration";version="3.8.1",com.i
 bm.domino.napi.c.callback;uses:="com.ibm.domino.napi.c.struct,com.ibm.d
 omino.napi";version="9.0.1",lotus.notes.addins.rmeval;uses:="lotus.domi
 no,com.ibm.amw.util,com.ibm.amw.rme,com.lotus.ilts,org.xml.sax,lotus.no
 tes.addins.util,com.ibm.amw.util.rmdeploy,lotus.notes.addins,com.ibm.am
 w.rme.entry,lotus.notes.internal,com.ibm.amw.plugin.log,com.ibm.log";ve
 rsion="9.0.1",com.ibm.domino.napi.c.ref;version="9.0.1",com.ibm.sslight
 .tools;uses:="com.ibm.sslight";version="9.0.1",lotus.notes.addins.chang
 eman.control;uses:="lotus.notes.addins.changeman,lotus.notes.addins,lot
 us.notes.addins.util,lotus.notes.internal";version="9.0.1",com.ibm.domi
 no.napi.c.data;uses:="com.ibm.domino.napi,com.ibm.domino.napi.c.struct,
 com.ibm.domino.napi.c,com.ibm.domino.napi.c.util";version="9.0.1",com.i
 bm.icu.impl.data.icudt38b.brkitr;version="9.0.1",lotus.notes.addins.isp
 y.net.portcheck;uses:="lotus.notes.addins.ispy.net.dns,lotus.notes.addi
 ns.ispy.net,lotus.notes.addins.ispy,com.ibm.sslight,lotus.notes.addins.
 ispy.util";version="9.0.1",lotus.notes.apps.reports;uses:="lotus.domino
 ,lotus.domino.util,Acme.JPM.Encoders";version="9.0.1",com.ibm.domino.na
 pi.c.html;uses:="com.ibm.domino.napi,com.ibm.domino.napi.c";version="9.
 0.1",com.ibm.commons.util;uses:="com.ibm.commons,javax.crypto,com.ibm.c
 ommons.util.io.base64,com.ibm.commons.log,com.ibm.commons.util.io,org.e
 clipse.core.runtime";version="9.0.1"
Import-Package: com.ibm.CORBA.iiop,com.ibm.ISecurityLocalObjectBaseL13Im
 pl,com.ibm.ISecurityLocalObjectBasicAuthImpl,com.ibm.ISecurityLocalObje
 ctLTPAImpl,com.ibm.ISecurityLocalObjectTokenBaseImpl,com.ibm.ISecurityU
 tilityImpl,com.ibm.amw.plugin.log,com.ibm.amw.rme,com.ibm.amw.rme.entry
 ,com.ibm.amw.util,com.ibm.amw.util.rmdeploy,com.ibm.ejs.oa,com.ibm.log,
 com.ibm.spamguru.servers,com.ibm.spamguru.util.net,com.ibm.websphere.se
 curity.auth;version="[1.1,2)",com.ibm.websphere.security.auth.callback;
 version="[1.1,2)",com.ibm.websphere.security.cred;version="[1.2,2)",com
 .lotus.ilts,com.sun.tools.javac,javax.crypto,javax.naming,javax.net,jav
 ax.net.ssl,javax.security.auth,javax.security.auth.callback,javax.secur
 ity.auth.login,javax.servlet.http;version="[3.1,4)",javax.swing,javax.x
 ml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transf
 orm.sax,javax.xml.transform.stream,org.eclipse.core.runtime,org.omg.COR
 BA,org.omg.CORBA.ORBPackage,org.omg.CORBA.TypeCodePackage,org.omg.CORBA
 .portable,org.omg.CosNaming,org.omg.Security,org.omg.SecurityLevel2,org
 .osgi.framework;version="[1.6,2)",org.w3c.dom,org.xml.sax,org.xml.sax.h
 elpers
Tool: Bnd-1.50.0
