Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openntf.xworlds.dominodeps
Bundle-SymbolicName: org.openntf.xworlds.dominodeps
Bundle-Version: 9.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.naming,
 javax.servlet;version="2.6.0",
 org.omg.CORBA,
 org.osgi.framework
Bundle-ClassPath: META-INF/,
 lib/lwpd.commons.jar,
 lib/lwpd.domino.napi.jar,
 lib/Notes.jar,
 lib/com.ibm.icu_3.8.1.v20120530.jar,
 lib/com.ibm.icu.base_3.8.1.v20080530.jar
Export-Package: Acme,
 Acme.JPM.Encoders,
 com.ibm.commons,
 com.ibm.commons.extension,
 com.ibm.commons.log,
 com.ibm.commons.log.eclipse,
 com.ibm.commons.log.jdk,
 com.ibm.commons.platform,
 com.ibm.commons.preferences,
 com.ibm.commons.preferences.eclipse,
 com.ibm.commons.util,
 com.ibm.commons.util.io,
 com.ibm.commons.util.io.base64,
 com.ibm.commons.util.io.json,
 com.ibm.commons.util.io.json.parser,
 com.ibm.commons.util.io.json.util,
 com.ibm.commons.util.print,
 com.ibm.commons.util.profiler,
 com.ibm.domino.napi,
 com.ibm.domino.napi.c,
 com.ibm.domino.napi.c.callback,
 com.ibm.domino.napi.c.data,
 com.ibm.domino.napi.c.html,
 com.ibm.domino.napi.c.ref,
 com.ibm.domino.napi.c.ssl,
 com.ibm.domino.napi.c.struct,
 com.ibm.domino.napi.c.util,
 com.ibm.domino.napi.c.xsp,
 com.ibm.domino.napi.internal.c,
 com.ibm.domino.napi.ssl,
 com.ibm.domino.napi.util,
 com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.duration,
 com.ibm.icu.impl.duration.impl,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.ibm.sslight,
 com.ibm.sslight.tools,
 lotus.domino,
 lotus.domino.corba,
 lotus.domino.corba.NameAndObjectUPackage,
 lotus.domino.cso,
 lotus.domino.local,
 lotus.domino.util,
 lotus.notes,
 lotus.notes.addins,
 lotus.notes.addins.changeman,
 lotus.notes.addins.changeman.control,
 lotus.notes.addins.changeman.functions,
 lotus.notes.addins.changeman.monitor,
 lotus.notes.addins.changeman.roboadmin,
 lotus.notes.addins.changeman.workflow,
 lotus.notes.addins.daytime,
 lotus.notes.addins.dsfclassifier,
 lotus.notes.addins.dsflearning,
 lotus.notes.addins.guru,
 lotus.notes.addins.ispy,
 lotus.notes.addins.ispy.net,
 lotus.notes.addins.ispy.net.dns,
 lotus.notes.addins.ispy.net.portcheck,
 lotus.notes.addins.ispy.util,
 lotus.notes.addins.rmeval,
 lotus.notes.addins.util,
 lotus.notes.apps.reports,
 lotus.notes.apps.wmsgtrc,
 lotus.notes.internal,
 lotus.priv.CORBA.iiop,
 lotus.priv.CORBA.iiop.ssl,
 lotus.priv.CORBA.iiop.sslight,
 lotus.priv.CORBA.java.Exception,
 lotus.priv.CORBA.portable
