<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openntf.xworlds.core</groupId>
	<artifactId>org.openntf.xworlds.core</artifactId>
	<packaging>bundle</packaging>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/script</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<!-- <outputDirectory>target/classes</outputDirectory> -->
		<!-- <testOutputDirectory>target/classes</testOutputDirectory> -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>set_failok</id>
						<goals>
							<goal>manifest</goal>
						</goals>
						<configuration>
							<instructions>
								<_failok>true</_failok>
							</instructions>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>BundleContent/META-INF</manifestLocation>
					<rebuildBundle>true</rebuildBundle>
					<instructions>
						<Bundle-SymbolicName>org.openntf.xworlds.core;singleton:=true</Bundle-SymbolicName>
						<Built-By>Daniele Vistalli</Built-By>
						<Bundle-Name>org.openntf.xworlds.core</Bundle-Name>
						<Bundle-Creator>Factor-y S.r.l.</Bundle-Creator>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Vendor>OpenNTF Org</Bundle-Vendor>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Manifest-Version>1.0</Manifest-Version>
						<Bundle-Activator>org.openntf.xworlds.core.Activator</Bundle-Activator>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Manifest-Version>1.0</Manifest-Version>
						<!-- <Include-Resource>BundleContent</Include-Resource> -->
						<Export-Packages>org.openntf.xworlds.*</Export-Packages>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ibm.tools.target</groupId>
			<artifactId>was-liberty</artifactId>
			<version>LATEST</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openntf.xworlds.oda</groupId>
			<artifactId>org.openntf.xworlds.oda</artifactId>
			<type>bundle</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.xworlds.dominodeps</groupId>
			<artifactId>org.openntf.xworlds.dominodeps</artifactId>
			<type>bundle</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.openntf.xworlds.feature</groupId>
		<artifactId>org.openntf.xworlds.feature</artifactId>
		<relativePath>../org.openntf.xworlds.feature</relativePath>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
</project>