bin.includes = com.google.guava_18.0.0.jar,\
               com.tinkerpop_2.6.0.jar,\
               javassist_3.18.2.jar,\
               javolution_6.1.0.jar,\
               jsr305_1.0.0.jar,\
               org.openntf.domino_1.5.0.jar,\
               org.openntf.domino.xsp_1.5.0.jar,\
               org.openntf.formula_1.5.0.jar,\
               org.openntf.junit4xpages_4.11.0.jar
