name=OpenNTF-CrossWorlds
desc=CrossWorlds is the server that mixes IBM WebSphere Liberty and IBM Domino. This features enables running a domino server "inProcess". Thanks to the native API and ODA API performance is pushed to the limit.