<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openntf.xworlds.samples</groupId>
  <artifactId>ConferenceApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
    	<groupId>org.openntf.xworlds.webapp</groupId>
    	<artifactId>j2eeenabler</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.tools.target</groupId>
      <artifactId>was-liberty</artifactId>
      <version>LATEST</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.vaadin</groupId>
    	<artifactId>vaadin-server</artifactId>
    	<version>7.4.1</version>
    </dependency>
    <dependency>
    	<groupId>com.vaadin</groupId>
    	<artifactId>vaadin-push</artifactId>
    	<version>7.4.1</version>
    </dependency>
    <dependency>
    	<groupId>com.vaadin</groupId>
    	<artifactId>vaadin-client-compiled</artifactId>
    	<version>7.4.1</version>
    </dependency>
    <dependency>
    	<groupId>com.vaadin</groupId>
    	<artifactId>vaadin-themes</artifactId>
    	<version>7.4.1</version>
    </dependency>
    <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-email</artifactId>
	<version>1.3.3</version>
</dependency>
    
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>