# Ant properties for building the ODA package
#
# To keep the source tree clean you should copy this file to build-local.properties and 
# set properties in it.
#
# build-local.properties needs to be ignored in your git/svn configuration
#

# The path to the "built" update site for ODA on your machine
oda.updatesitedir=<path to your update site>

# The build qualifier for the JARs from ODA. It will be stripped when copying to XWorlds ODA
oda.buildver=<qualifier of the ODA build to embed>