<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="WebSphere Application Server Liberty Profile 8554/servers/CrossWorlds/lib/oda/org.openntf.xworlds.appserver.core.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.openntf.xworlds.appserver.core/build.core.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/org.openntf.xworlds.appserver.core/.project"/>
        <file path="/org.openntf.xworlds.appserver.core/.classpath"/>
        <javaElement handleIdentifier="=org.openntf.xworlds.appserver.core/src"/>
    </selectedElements>
</jardesc>
