<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openntf.xworlds.webapp</groupId>
  <artifactId>org.openntf.xworlds.webapp.j2eeenabler</artifactId>
  <name>The web-fragment you need to add to your CrossWorlds applications.</name>

  <dependencies>
    <dependency>
      <groupId>com.ibm.tools.target</groupId>
      <artifactId>was-liberty</artifactId>
      <version>LATEST</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.openntf.xworlds.feature</groupId>
  	<artifactId>org.openntf.xworlds.feature</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../org.openntf.xworlds.feature</relativePath>
  </parent>
</project>